{
  "name": "copilot",
  "version": "0.0.0",
  "description": "TODO",
  "main": "./dist/copilot",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "build": "tsc"
  },
  "author": "Fred Choi",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.11",
    "jasmine": "^3.3.0",
    "ts-loader": "^5.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "@types/atom": "^1.31.0"
  }
}
